('C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\dist\\dc_auto.exe',
 False,
 False,
 False,
 'venv\\Include\\logo.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="dc_auto" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'dc_auto.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\build\\dc_auto\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\wns86\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('dc_auto',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\dc_auto.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Widgets.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\Scripts\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\build\\dc_auto\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('pip\\_vendor\\distlib\\t32.exe',
   'c:\\users\\wns86\\pycharmprojects\\dc_auto\\venv\\lib\\site-packages\\pip-10.0.1-py3.6.egg\\pip\\_vendor\\distlib\\t32.exe',
   'DATA'),
  ('pip\\_vendor\\distlib\\t64.exe',
   'c:\\users\\wns86\\pycharmprojects\\dc_auto\\venv\\lib\\site-packages\\pip-10.0.1-py3.6.egg\\pip\\_vendor\\distlib\\t64.exe',
   'DATA'),
  ('pip\\_vendor\\distlib\\w32.exe',
   'c:\\users\\wns86\\pycharmprojects\\dc_auto\\venv\\lib\\site-packages\\pip-10.0.1-py3.6.egg\\pip\\_vendor\\distlib\\w32.exe',
   'DATA'),
  ('pip\\_vendor\\distlib\\w64.exe',
   'c:\\users\\wns86\\pycharmprojects\\dc_auto\\venv\\lib\\site-packages\\pip-10.0.1-py3.6.egg\\pip\\_vendor\\distlib\\w64.exe',
   'DATA'),
  ('pip\\_vendor\\distlib\\_backport\\sysconfig.cfg',
   'c:\\users\\wns86\\pycharmprojects\\dc_auto\\venv\\lib\\site-packages\\pip-10.0.1-py3.6.egg\\pip\\_vendor\\distlib\\_backport\\sysconfig.cfg',
   'DATA'),
  ('pip\\_vendor\\certifi\\cacert.pem',
   'c:\\users\\wns86\\pycharmprojects\\dc_auto\\venv\\lib\\site-packages\\pip-10.0.1-py3.6.egg\\pip\\_vendor\\certifi\\cacert.pem',
   'DATA'),
  ('dc_auto.exe.manifest',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\build\\dc_auto\\dc_auto.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename dc_auto.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1540236995,
 [('runw.exe',
   'C:\\Users\\wns86\\PycharmProjects\\DC_AUTO\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
