('c:\\users\\wns86\\pycharmprojects\\dc_auto\\venv\\lib\\site-packages\\pip-10.0.1-py3.6.egg',
 None,
 {'*.pyd', '*.cp36-win_amd64.pyd', '*.pyw', 'EGG-INFO', '*.py', '*.pyc'},
 'DATA',
 [('pip\\_vendor\\distlib\\t32.exe',
   'c:\\users\\wns86\\pycharmprojects\\dc_auto\\venv\\lib\\site-packages\\pip-10.0.1-py3.6.egg\\pip\\_vendor\\distlib\\t32.exe',
   'DATA'),
  ('pip\\_vendor\\distlib\\t64.exe',
   'c:\\users\\wns86\\pycharmprojects\\dc_auto\\venv\\lib\\site-packages\\pip-10.0.1-py3.6.egg\\pip\\_vendor\\distlib\\t64.exe',
   'DATA'),
  ('pip\\_vendor\\distlib\\w32.exe',
   'c:\\users\\wns86\\pycharmprojects\\dc_auto\\venv\\lib\\site-packages\\pip-10.0.1-py3.6.egg\\pip\\_vendor\\distlib\\w32.exe',
   'DATA'),
  ('pip\\_vendor\\distlib\\w64.exe',
   'c:\\users\\wns86\\pycharmprojects\\dc_auto\\venv\\lib\\site-packages\\pip-10.0.1-py3.6.egg\\pip\\_vendor\\distlib\\w64.exe',
   'DATA'),
  ('pip\\_vendor\\distlib\\_backport\\sysconfig.cfg',
   'c:\\users\\wns86\\pycharmprojects\\dc_auto\\venv\\lib\\site-packages\\pip-10.0.1-py3.6.egg\\pip\\_vendor\\distlib\\_backport\\sysconfig.cfg',
   'DATA'),
  ('pip\\_vendor\\certifi\\cacert.pem',
   'c:\\users\\wns86\\pycharmprojects\\dc_auto\\venv\\lib\\site-packages\\pip-10.0.1-py3.6.egg\\pip\\_vendor\\certifi\\cacert.pem',
   'DATA')])
